<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="background">
    <div id="left">
      <div id="nav">
        <i class="ri-donut-chart-fill"></i>
        <div id="links">
          <a href="#">HOME</a>
          <a href="#">VIDEOS</a>
          <a href="#">BOOKS</a>
          <a href="#">STORE</a>
        </div>
        <div id="icons">
          <i class="ri-instagram-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-facebook-line"></i>
        </div>
      </div>
      <div id="top"><h5>SURF</h5></div>
      <div id="midleft">
        <div id="box">
        <h3>Let's Learn <br>How to Surf</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque nemo libero, dolores laborum voluptates!</p>
        <button><i class="ri-arrow-right-line"></i> Get Started</button>
        <h4>Top Mentors</h4>
       <div id="pic1">
         <div class="circle1"></div>
           <h6>Amara Adair</h6>
       </div>
       <div id="pic2">
        <div class="circle2"></div>
          <h6>Apollnia Cashel</h6>
      </div>
      <div id="pic3">
        <div class="circle3"></div>
          <h6>Josphine Deon</h6>
      </div>
         
        
      
        </div>
        
      
      </div>
    </div>
    <div id="centre">
      <div id="topright">
        <div id="inner"></div>
        <h5>Samarthan Walliam</h5>
        <i class="ri-arrow-drop-down-line"></i>
      </div>
      <div id="midcentre">
        <div id="image1">
          <h3>USD1,350</h3>
          <p>110 hours</p>
          <h2>Let's Touch</h2>
          <div id="end1">
          <div class="photo"></div>
          <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
        <div id="image2">
          <h3>USD1,675</h3>
          <p>220 hours</p>
          <h2>Adventures</h2>
          <div id="end2">
          <div class="photo1"></div>
          <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
        <div id="image3">
          <h3>USD1,999</h3>
          <p>290 hours</p>
          <h2>Live Love Surf</h2>
          <div id="end3">
          <div class="photo2"></div>
          <p>Lorem, ipsum dolor.</p>
          </div>
      
        </div>
      </div>
    </div>
  </div>
</body>
</html>/